@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 300vh;
    min-height: 300vh;
    background:linear-gradient(75deg,#ffffff, #E3599E); 
}
section{
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;

}
.blob{
    position: absolute;
    margin-top: -1000px;
    margin-right: 800px;
    width: 500px;
    height: 500px;
}
.bloba{
    position: absolute;
    margin-left: 750px;
    width: 500px;
    height: 500px;
}
.blobc{
    position: absolute;
    margin-top: 900px;
    margin-left: -750px;
    width: 500px;
    height: 500px;
}

.container{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    flex-wrap: wrap;
    z-index: 1;
}

.container .card{
    position: relative;
    width: 350px;
    height: 400px;
    margin: 30px;
    box-shadow: inset 5px 5px 5px rgba(104, 169, 223, 0.418),
                inset -5px -5px 5px rgba(64, 184, 240, 0.5),
                5px 5px 5px rgba(233, 156, 248, 0.295),
                -5px -5px 5px rgba(222, 101, 252, 0.404);
    border-radius: 15px;
    background: rgba(34, 33, 33, 0.363);
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 1px solid rgba(255, 255, 255, 0.5);
    border-left: 1px solid rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(5px);
}

.container .card .content{
    padding: 20px;
    text-align: center;
    transform: translateY(100px);
    opacity: 0;
    transition: 0.5s;
}

.container .card:hover .content{
    transform: translateY(0px);
    opacity: 1;
}

.container .card .content h2{
    position: absolute;
    top: -60px;
    right: 30px;
    font-size: 8em;
    color: rgba(255, 255, 255, 0.425);
    pointer-events: none;
}
.container .card .content h3{
    font-size: 1.8em;
    color: #fff;
    z-index: 1;
}
.container .card .content p{
    font-size: 1em;
    color: #fff;
    font-weight: 300;

}

.container .card .content a {
    position: relative;
    display: inline-block;
    padding: 8px 20px;
    margin-top: 15px;
    background: #fff;
    color: #000;
    border-radius: 20px;
    text-decoration: none;
    font-weight: 500;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}
.bubbles
{
    position: relative;
    display: flex;
}
.bubbles span
{
    position: relative;
    width: 30px;
    height: 30px;
    background: #DB59E3;
    margin: 0 10px;
    border-radius: 50%;
    box-shadow: 0 0 0 10px #8c3a91,
                0 0 50px #DB59E3,
                0 0 100px #DB59E3;
    animation: animate 10s linear infinite;
    animation-duration: calc(185s / var(--i));
}
.bubbles span:nth-child(even)
{
    background: #E37359;
    box-shadow: 0 0 0 10px #E359A4,
                0 0 50px #E37359,
                0 0 100px #E37359;
}
@keyframes animate
{
    0%{
        transform: translateY(100vh) scale(0);
    }
    100%{
        transform: translateY(-10vh) scale(1);
    }
}

::-webkit-scrollbar {
    display: none;
}
@media (max-width:720px){
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
    }
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        min-width: 30vh;
        min-height: 30vh;
        background:linear-gradient(75deg,#ffffff, #E3599E); 
    }
    section{
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 10vh;
    
    }
    .blob{
        position: absolute;
        margin-top: -500px;
        margin-right: 200px;
        width: 250px;
        height: 250px;
    }
    .bloba{
        position: absolute;
        margin-left: 70px;
        width: 150px;
        height: 150px;
    }
    .blobc{
        position: absolute;
        margin-top: 600px;
        margin-left: -150px;
        width: 250px;
        height: 250px;
    }
    
    .container{
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        max-width: 1200px;
        flex-wrap: wrap;
        z-index: 1;
    }
    
    .container .card{
        position: relative;
        width: 200px;
        height: 300px;
        margin: 20px;
        box-shadow: inset 5px 5px 5px rgba(104, 169, 223, 0.418),
                    inset -5px -5px 5px rgba(64, 184, 240, 0.5),
                    5px 5px 5px rgba(233, 156, 248, 0.295),
                    -5px -5px 5px rgba(222, 101, 252, 0.404);
        border-radius: 15px;
        background: rgba(34, 33, 33, 0.363);
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        border-top: 1px solid rgba(255, 255, 255, 0.5);
        border-left: 1px solid rgba(255, 255, 255, 0.5);
        backdrop-filter: blur(5px);
    }
    
    .container .card .content{
        padding: 10px;
        text-align: center;
        transform: translateY(100px);
        opacity: 0;
        transition: 0.5s;
    }
    
    .container .card:hover .content{
        transform: translateY(0px);
        opacity: 1;
    }
    
    .container .card .content h2{
        position: absolute;
        top: -60px;
        right: 30px;
        font-size: 4em;
        color: rgba(255, 255, 255, 0.425);
        pointer-events: none;
    }
    .container .card .content h3{
        font-size: 1em;
        color: #fff;
        z-index: 1;
    }
    .container .card .content p{
        font-size: 0.7em;
        color: #fff;
        font-weight: 300;
    
    }
    
    .container .card .content a {
        position: relative;
        display: inline-block;
        padding: 8px 20px;
        margin-top: 15px;
        background: #fff;
        color: #000;
        border-radius: 20px;
        text-decoration: none;
        font-weight: 500;
        font-size: 11px;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    }
    .bubbles
    {
        position: relative;
        display: flex;
    }
    .bubbles span
    {
        position: relative;
        width: 10px;
        height: 10px;
        background: #DB59E3;
        margin: 0 10px;
        border-radius: 50%;
        box-shadow: 0 0 0 10px #8c3a91,
                    0 0 50px #DB59E3,
                    0 0 100px #DB59E3;
        animation: animate 10s linear infinite;
        animation-duration: calc(185s / var(--i));
    }
    .bubbles span:nth-child(even)
    {
        background: #E37359;
        box-shadow: 0 0 0 10px #E359A4,
                    0 0 50px #E37359,
                    0 0 100px #E37359;
    }
    @keyframes animate
    {
        0%{
            transform: translateY(100vh) scale(0);
        }
        100%{
            transform: translateY(-10vh) scale(1);
        }
    }
    
    ::-webkit-scrollbar {
        display: none;
    }
}